# AltosService

./: Altos.sln  README.md
BaseLibraries/Altos.Data/: Altos.Data.csproj
BaseLibraries/Altos.Services/: Altos.Services.csproj
BaseLibraries/Altos.Services/Features/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BaseLibraries/Altos.Services/Features/Authentication/Dtos/: LoginResult.cs  UserLoginResult.cs
BaseLibraries/Altos.Services/Features/Products/: IProductInstanceService.cs  IProductService.cs  ProductInstanceService.cs  ProductService.cs
BaseLibraries/Altos.Services/Features/Products/Dtos/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductInstanceCommand.cs  CreateProductInstanceCommandValidator.cs  GetProductInstancesQuery.cs  GetProductInstancesResult.cs  GetProductsQuery.cs  ProductDto.cs  ProductInstanceDto.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductInstanceCommand.cs  UpdateProductInstanceCommandValidator.cs
BaseLibraries/Altos.Services/Features/UserRoles/Dtos/: UserRoleDto.cs
BaseLibraries/Altos.Services/Features/Users/: IUserService.cs  UserService.cs
Gateway/Altos.Api/: Altos.Api.csproj
Gateway/Altos.Api.Framework/: Altos.Api.Framework.csproj
Gateway/Altos.Api.Framework/Authorization/: AuthorizationHeaderParameterOperationFilter.cs  IPermissionPolicy.cs
Gateway/Altos.Api.Framework/Configuration/: AuthenticationConfig.cs  AutofacConfig.cs  MethodGroupAttribute.cs  SwaggerConfig.cs  WebApiConfig.cs
Gateway/Altos.Api.Framework/Infrastructure/: DependencyRegistrarModule.cs
Gateway/Altos.Api.Framework/Infrastructure/Authentication/: AccessTokensResponse.cs  AuthorizationAttributes.cs  CurrentUser.cs  IdentityProvider.cs  IdentityUser.cs  ServiceClientAuthorizationRequestHandler.cs
Gateway/Altos.Api.Framework/Infrastructure/Authorization/: AltosAuthorizationAttribute.cs  AltosAuthorizationFilter.cs  BasePermissionPolicy.cs  GlobalPermissionRepository.cs  IPermissionPolicy.cs  IPermissionRepository.cs  PermissionPolicyAttribute.cs
Gateway/Altos.Api/Properties/: launchSettings.json
Gateway/Altos.Api/Startup/: Program.cs  Startup.cs
(+62 files in other folders)
