<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseLibraries\Altos.Services\Altos.Services.csproj" />
    <ProjectReference Include="..\Altos.Api.Framework\Altos.Api.Framework.csproj" />
  </ItemGroup>


</Project>
